*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*------------------------- HERO -------------------------*/

.header
{
	position: relative;
	width: 100%;
	min-height: 100vh;
    background-image: url("https://github.com/FulanoResolve/LandingPage/blob/main/public/Imagens/bkghero.png?raw=true");
    background-size: cover;
    background-position: center;
}

/*------------------------- BARRA DE NAVEGAÇÃO -------------------------*/

nav
{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
	align-items: center;
    background-color: #111111;
}

nav img
{
    width: 80px;
}

nav .fas
{
    display: none;
}

.nav-links
{
    flex: 1;
    text-align: right;
}

.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li :hover
{
    color: #fff60b;
}

.nav-links ul li a
{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}

/*------------------------- CONTEÚDO -------------------------*/

.content
{
	width: 90%;
    margin: auto;
    padding: 60px;
}

.content .row
{
    display: flex;
    justify-content: space-between;
}

.content .content-l
{
    flex-basis: 56%;
}

.content .content-l h1
{
    margin-top: 100px;
	font-size: 46px;
	font-weight: 900;
}

.content .content-l h2
{
    margin: 40px 0 40px;
	font-size: 26px;
	font-weight: 600;
}

.content .content-l p
{
    margin: 120px 0 20px;
	font-size: 20px;
	font-weight: 600;
}

.content .content-r
{
    flex-basis: 42%;
}

.content .content-r .cellphone
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px;
    margin-left: 100px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.cta-btnc
{
	display: inline-block;
    text-decoration: none;
	color: #111111;
    padding: 12px 30px;
    font-size: 16px;
    background: #fff60b;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    border: 1px solid #fff60b;
	border-radius: 10px;
	font-weight: 600;
	letter-spacing: 1px;
    margin-right: 20px;
}

.cta-btnp
{
	display: inline-block;
    text-decoration: none;
	color: #111111;
    padding: 12px 30px;
    font-size: 16px;
    background: #fff60b;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    border: 1px solid #fff60b;
	border-radius: 10px;
	font-weight: 600;
	letter-spacing: 1px;
}

.cta-btnc:hover
{
    background: cyan;
    border: 1px solid cyan;
    transition: 1s;
}

.cta-btnp:hover
{
    background: cyan;
    border: 1px solid cyan;
    transition: 1s;
}

@media(max-width: 700px)
{
    .header
    {
        background-image: url("Imagens/bkgherocel.png");
    }

    .content
    {
        padding: 0;
    }
    .content .row
    {
        flex-direction: column;
    }

    .content .content-l
    {  
        text-align: center;
    }
    .content .content-l h1
    {
        margin-top: 50px;
	    font-size: 32px;
    }

    .content .content-l h2
    {
        margin: 30px 0 30px;
	    font-size: 20px;
    }

    .content .content-l p
    {
        margin: 120px 0 0;
    }

    .content .content-r .cellphone
    {
        display: none;
    }

    .cta-btnc
    {
        margin-right: 0;
    }

    .nav-links
    {
        position: fixed;
        background: #111111;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links ul
    {
        padding: 30px;
    }

    .nav-links ul li
    {
        display: block;
    }

    nav .fas
    {
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 24px;
        cursor: pointer;
    }
}

/*------------------------- SERVIÇOS -------------------------*/

.serv
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.serv h1
{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 2%;
}

.serv p
{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 5%;
}

.serv .row
{
    display: flex;
    justify-content: space-between;
}

.serv .serv-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.serv .serv-col img
{
    width: 100%;
    display: block;
}

.serv .serv-col .layer
{
    background: #fff60be8;
    width: 100%;
    height: 14%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.serv .serv-col .layer h3
{
    padding-top: 1%;
}

@media(max-width: 700px)
{
    .serv .row
    {
        flex-direction: column;
    }

    .serv .serv-col .layer h3
{
    font-size: 16px;
}
}

/*------------------------- CALL TO ACTION -------------------------*/

.cta
{
    margin: 100px auto;
    width: 85%;
    background-image: linear-gradient(60deg, #f4f905, #04feedf8);
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1
{
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px)
{
    .cta h1
{
    font-size: 22px;
}
}

/*------------------------- FOOTER -------------------------*/

.footer
{
    width: 100%;
    text-align: center;
}

.footer .logo img
{
    width: 140px;
    margin-bottom: 15px;
    margin-top: 60px;
}

.footer .row
{
    display: flex;
    justify-content: space-between;
}

.footer .copr 
{
    flex-basis: 32%;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    margin-left: 40px;
    text-align: left;
}

.footer .icons .fab
{
    font-size: 30px;
    flex-basis: 32%;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    color: #444444;
    margin: 0 14px 0;
    cursor: pointer;
    text-decoration: none;
}

.footer .links
{
    flex-basis: 32%;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    margin-right: 40px;
    text-align: right;
}

.footer .links ul li
{
    list-style: none;
    display: inline-block;
}

.footer .links ul li a
{
    color: #111111;
    text-decoration: none;
    margin-left: 5px;
    font-size: 14px;
}

@media(max-width: 700px)
{
    .footer .logo img
    {
        display: none;
    }

    .footer .copr 
    {
        margin-top: 70px;
        font-size: 9px;
        margin-left: 10px;
    }
    
    .footer .icons .fab
{
    font-size: 20px;
    margin-bottom: 10px;
    margin: 70px 8px 0;
}

    .footer .links
    {
        text-align: center;
        margin-right: 10px;
        margin-top: 0;
    }

    .footer .links ul li a
    {
        font-size: 13px;
        margin-left: 33px;
    }
}

/*------------------------- SOBRE NÓS PÁGINA -------------------------*/

.sub-header
{
    height: 40vh;
    width: 100%;
    text-align: center;
}

.sub-header h1
{
    font-size: 46px;
	font-weight: 900;
    margin-top: 100px;
}

.about-content
{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 50px;
}

.about-content .row
{
    display: flex;
    justify-content: space-between;
}

.about-content .about-col
{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-content .about-col img
{
    width: 100%;
}

.about-content .about-col h1
{
    font-size: 30px;
    padding-top: 0;
}

.about-content .about-col p
{
    padding: 30px 0 25px;
}

.team
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.team h1
{
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 120px;
}

.team .rowbig
{
    display: flex;
    justify-content: space-between;
}

.team .row
{
    flex-basis: 48%;
    display: flex;
    justify-content: space-between;
}

.team .team-col
{
    flex-basis: 46%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.team .team-col img
{
    border-radius: 22%;
    border: #0cff25 solid 9px;
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.team .team-col h3
{
    font-size: 22px;
    font-weight: 600;
}

.team .team-col p
{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 80px;
}

@media(max-width: 700px)
{
    .about-content
    {
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .about-content .row
    {
        flex-direction: column;
    }

    .about-content .about-col
    {
        padding: 20px 2px;
    }

    .team
    {
        padding-top: 30px;
    }

    .team h1
    {
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .team .rowbig
    {
        flex-direction: column;
    }

    .team .team-col img
    {
        border: #0cff25 solid 6px;
        margin-bottom: 10px;
    }

    .team .team-col h3
    {
        font-size: 18px;
        font-weight: 600;
    }

    .team .team-col p
    {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 40px;
    }
}

/*------------------------- CONTATO PÁGINA -------------------------*/

.contact
{
    width: 80%;
    margin: auto;
}

.contact .row
{
    display: flex;
    justify-content: space-between;
}

.contact .contact-col
{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact .contact-col div
{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.contact .contact-col div .fas
{
    font-size: 32px;
    color: #444444;
    margin: 10px;
    margin-right: 30px;
}

.contact .contact-col div h5
{
    font-size: 20px;
    margin-bottom: 5px;
    color: #444444;
    font-weight: 400;
}

.contact .contact-col div p
{
    padding: 0;
}

.contact .contact-col input, .contact .contact-col textarea
{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #444444;
    box-sizing: border-box;
}

@media(max-width: 700px)
{
    .contact .row
    {
        flex-direction: column;
    }

    .contact .contact-col
    {
        text-align: center;
    }

    .contact .contact-col div h5
    {
        font-size: 18px;
    }

    .contact .contact-col div .fas
    {
       font-size: 26px;
       margin-right: 15px;
    }
}

/*------------------------- FORMS CLIENTES/PRESTADORES -------------------------*/

.sub-header p
{
    font-size: 20px;
    font-weight: 600px;
    margin: 20px;
}

.form
{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
}

.form input
{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #444444;
    box-sizing: border-box;
}

.form label
{
    font-size: 18px;
    font-weight: 500;
}

@media(max-height: 800px)
{
    .sub-header p
    {
        margin: 20px 0 30px;
    }

    .form
    {
        margin: auto;
        margin-top: 80px;
    }

}
